\contentsline {section}{1 Overview}{2}{section*.2}%
\contentsline {section}{2 \texttt {R} software}{2}{section*.3}%
\contentsline {section}{3 Getting Started}{3}{section*.4}%
\contentsline {subsection}{3.1 Installing \texttt {R}}{3}{section*.5}%
\contentsline {subsection}{3.2 Installing \texttt {RStudio}}{3}{section*.6}%
\contentsline {subsection}{3.3 The \texttt {RStudio} Interface}{4}{section*.7}%
\contentsline {subsubsection}{3.3.1 Console}{5}{section*.8}%
\contentsline {subsubsection}{3.3.2 Source}{5}{section*.9}%
\contentsline {subsubsection}{3.3.3 Environment\textbar History\textbar Connections}{5}{section*.10}%
\contentsline {subsubsection}{3.3.4 Files\textbar Plots\textbar Packages\textbar Help\textbar Viewer}{6}{section*.11}%
\contentsline {section}{4 Some Basics}{6}{section*.12}%
\contentsline {subsection}{4.1 Working Directory}{6}{section*.13}%
\contentsline {subsection}{4.2 Expression and Assignment}{6}{section*.14}%
\contentsline {subsection}{4.3 Objects and Functions}{7}{section*.15}%
\contentsline {subsubsection}{4.3.1 Vector}{7}{section*.16}%
\contentsline {subsubsection}{4.3.2 Factor}{8}{section*.17}%
\contentsline {subsubsection}{4.3.3 Matrix}{10}{section*.18}%
\contentsline {subsubsection}{4.3.4 List}{10}{section*.19}%
\contentsline {subsubsection}{4.3.5 Data Frame}{11}{section*.20}%
\contentsline {subsubsection}{4.3.6 Functions}{11}{section*.21}%
\contentsline {subsection}{4.4 Special Elements}{12}{section*.22}%
\contentsline {subsection}{4.5 Indexing}{13}{section*.23}%
\contentsline {subsection}{4.6 Help Documentation}{15}{section*.24}%
\contentsline {subsection}{4.7 Packages}{15}{section*.25}%
\contentsline {subsection}{4.8 Importing and Exporting Tabular Data}{16}{section*.26}%
\contentsline {subsection}{4.9 Additional Resources}{19}{section*.27}%
\contentsline {section}{5 Installation of \texttt {augmentedRCBD}}{19}{section*.28}%
\contentsline {section}{6 Data Format}{20}{section*.29}%
\contentsline {section}{7 Data Analysis for a Single Trait}{28}{section*.30}%
\contentsline {subsection}{7.1 \texttt {augmentedRCBD()}}{28}{section*.31}%
\contentsline {subsection}{7.2 \texttt {print.augmentedRCBD()}}{39}{section*.32}%
\contentsline {subsection}{7.3 \texttt {describe.augmentedRCBD()}}{43}{section*.33}%
\contentsline {subsection}{7.4 \texttt {freqdist.augmentedRCBD()}}{44}{section*.34}%
\contentsline {subsection}{7.5 \texttt {gva.augmentedRCBD()}}{50}{section*.35}%
\contentsline {subsection}{7.5 \texttt {report.augmentedRCBD()}}{52}{section*.36}%
\contentsline {section}{8 Data Analysis for a Multiple Traits}{53}{section*.37}%
\contentsline {subsection}{8.1 \texttt {augmentedRCBD.bulk()}}{54}{section*.38}%
\contentsline {subsection}{8.2 \texttt {print.augmentedRCBD.bulk()}}{57}{section*.39}%
\contentsline {subsection}{8.3 \texttt {report.augmentedRCBD.bulk()}}{59}{section*.40}%
\contentsline {section}{9 Citing \texttt {augmentedRCBD}}{60}{section*.41}%
\contentsline {section}{10 Session Info}{60}{section*.42}%
\contentsline {section}{References}{61}{section*.43}%
